{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Logger",
        "Args": {
          "ConfigureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "Expression": "Contains(SourceContext, 'WeatherForecastController')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "MSSqlServer",
                "Args": {
                  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=logging-middleware;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
                  "SinkOptionsSection": {
                    "SchemaName": "log",
                    "TableName": "request_response",
                    "AutoCreateSqlTable": true
                  },
                  "ColumnOptionsSection": {
                    // TODO: add back to the exclusion Message & Properties
                    "RemoveStandardColumns": [ "MessageTemplate", "Exception" ],
                    "AdditionalColumns": [
                      {
                        "PropertyName": "ConnectionId",
                        "ColumnName": "connection_id",
                        "DataType": "varchar",
                        "AllowNull": true,
                        "DataLength": 20
                      },
                      {
                        "PropertyName": "RequestId",
                        "ColumnName": "request_id",
                        "DataType": "varchar",
                        "AllowNull": true,
                        "DataLength": 30
                      },
                      {
                        "PropertyName": "Elapsed",
                        "ColumnName": "elapsed_ms",
                        "DataType": "float",
                        "AllowNull": true
                      },
                      {
                        "PropertyName": "RequestMethod",
                        "ColumnName": "request_method",
                        "DataType": "varchar",
                        "AllowNull": true,
                        "DataLength": 10
                      },
                      {
                        "PropertyName": "Host",
                        "ColumnName": "host",
                        "DataType": "varchar",
                        "AllowNull": true,
                        "DataLength": 50
                      },
                      {
                        "PropertyName": "RequestPath",
                        "ColumnName": "request_path",
                        "DataType": "varchar",
                        "AllowNull": true,
                        "DataLength": 50
                      },
                      {
                        "PropertyName": "RequestQueryString",
                        "ColumnName": "request_query_string",
                        "DataType": "varchar",
                        "AllowNull": true,
                        "DataLength": 100
                      },
                      {
                        "PropertyName": "RequestBody",
                        "ColumnName": "request_body",
                        "DataType": "nvarchar",
                        "AllowNull": true
                      },
                      {
                        "PropertyName": "StatusCode",
                        "ColumnName": "status_code",
                        "DataType": "int",
                        "AllowNull": true
                      },
                      {
                        "PropertyName": "ResponseBody",
                        "ColumnName": "response_body",
                        "DataType": "mvarchar",
                        "AllowNull": true
                      }
                    ],
                    "Id": {
                      "NonClusteredIndex": true,
                      "ColumnName": "id"
                    },
                    "Level": {
                      "ColumnName": "level"
                    },
                    "TimeStamp": {
                      "ColumnName": "insert_date",
                      "ConvertToUtc": true,
                      "NonClusteredIndex": true
                    }
                  }
                }
              }
            ]
          }
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
