{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Logger",
        "Args": {
          "ConfigureLogger": {
            "WriteTo": [
              {
                "Name": "MSSqlServer",
                "Args": {
                  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=logging-middleware;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
                  "SinkOptionsSection": {
                    "SchemaName": "log",
                    "TableName": "request_response",
                    "AutoCreateSqlTable": true
                  }
                }
              }
            ]
          }
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
